{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*"]
      }
    ]
  }
}
